# project-fcsa-academy

FCSAAcademy/: build.gradle  settings.gradle
FCSAAcademy/app/: build.gradle  fcsa_academy.jks  google-services.json  private_key.pepk
FCSAAcademy/app/release/: output-metadata.json
FCSAAcademy/app/src/androidTest/java/com/codekiller/fcsaacademy/: ExampleInstrumentedTest.java
FCSAAcademy/app/src/main/: AndroidManifest.xml
FCSAAcademy/app/src/main/java/com/codekiller/fcsaacademy/: MainActivity.java
FCSAAcademy/app/src/main/java/com/codekiller/fcsaacademy/Adapters/: AboutAdapter.java  CourseAdapter.java  EbookAdapter.java  EventAdapter.java  PhotosAdapter.java
FCSAAcademy/app/src/main/java/com/codekiller/fcsaacademy/Datas/: AboutData.java  Courses.java  EBookData.java  QueryData.java  UserField.java
FCSAAcademy/app/src/main/java/com/codekiller/fcsaacademy/Firebase/: FButils.java
FCSAAcademy/app/src/main/java/com/codekiller/fcsaacademy/Fragments/: AboutFragment.java  ContactFragment.java  CourseFragment.java  EbookFragment.java  HomeFragment.java  PhotosFragment.java  RegistrationFragment.java
FCSAAcademy/app/src/main/java/com/codekiller/fcsaacademy/Utils/: UtilClass.java
FCSAAcademy/app/src/main/res/drawable/: gradient_bg.xml  round_bg.xml
FCSAAcademy/app/src/main/res/layout/: about_adapter_layout.xml  activity_main.xml  app_bar_main.xml  course_adapter_layout.xml  ebook_adapter_layout.xml  event_adapter_layout.xml  fragment_about.xml  fragment_contact.xml  fragment_course.xml  fragment_ebook.xml  fragment_home.xml  fragment_photos.xml  fragment_registration.xml  photo_adapter_layout.xml
FCSAAcademy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FCSAAcademy/app/src/test/java/com/codekiller/fcsaacademy/: ExampleUnitTest.java
FCSAAcademy/gradle/wrapper/: gradle-wrapper.properties
