<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:forceDarkAllowed="false"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    tools:context=".Fragments.ContactFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/image_view"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/home_icon" />

        <TextView
            android:id="@+id/address_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"
            android:textColor="@color/black"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="First Choice Student's Academy,\nFirst Floor,\nOpp to SBI, High Road\nPernambut-635810"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/address_view"
            android:layout_marginLeft="15dp"
            android:src="@drawable/call" />

        <TextView
            android:id="@+id/ph_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_view"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:autoLink="phone"
            android:text="+919150562966"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/ph_view"
            android:layout_marginLeft="15dp"
            android:src="@drawable/mail" />

        <TextView
            android:id="@+id/mail_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ph_view"
            android:layout_marginLeft="80dp"
            android:textColor="@color/black"
            android:layout_marginBottom="60dp"
            android:autoLink="email"
            android:text="fcsapbt@gmail.com"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mail_view"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/location_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/location" />

            <ImageView
                android:id="@+id/fb_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/facebook" />

            <ImageView
                android:id="@+id/insta_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/instagram"

                />

            <ImageView
                android:id="@+id/youtube_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/youtube"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/query_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="Send a Query"
            android:textColor="@color/purple_500"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/query_view"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:helperText="Mandatory">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Enter your name"
                android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mail_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_text"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:helperText="Mandatory">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/name_text"
                android:hint="Mail ID"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/query_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mail_text"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:helperText="Minimum 100 characters">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="left|top"
                android:hint="Query"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/query_text"
            android:layout_centerHorizontal="true"
            android:text="send"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_send" />
    </RelativeLayout>

</ScrollView>